<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数据开发岗位实习经历 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数据开发岗位实习">
<meta property="og:type" content="article">
<meta property="og:title" content="数据开发岗位实习经历">
<meta property="og:url" content="http://example.com/2021/08/22/4%E6%9C%88-8%E6%9C%88-%E5%AD%A6%E4%B9%A0%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据开发岗位实习">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/1e5c657e9eccd72cda43ccc02030add2.png">
<meta property="og:image" content="https://pic.rmb.bdstatic.com/bjh/d92ec4eec1f3881592c09de24e1d7236.png">
<meta property="article:published_time" content="2021-08-21T16:44:57.000Z">
<meta property="article:modified_time" content="2021-08-23T10:05:54.775Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据开发 爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.rmb.bdstatic.com/bjh/1e5c657e9eccd72cda43ccc02030add2.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-4月-8月-学习经历" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/22/4%E6%9C%88-8%E6%9C%88-%E5%AD%A6%E4%B9%A0%E7%BB%8F%E5%8E%86/" class="article-date">
  <time class="dt-published" datetime="2021-08-21T16:44:57.000Z" itemprop="datePublished">2021-08-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数据开发岗位实习经历
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>数据开发岗位实习</p>
<span id="more"></span>

<p>清明节后入职广州某互联网公司从事数据开发工程师工作(实际上就是爬虫开发)，因为我个人的原因8月提出离职。在职四个月期间主要完成了全国所有全国源、地方源的企业信息公示系统的爬虫。 在这里得益于两位yang哥还有大数据组其他同事的帮助，我学到了很多知识。而相比于技术，平时和他们交流时学到的面对问题时的思维方式，对我来说更加重要，让我面对工作甚至生活中的难题时，能够更好地解决问题，这是一笔不可估量的财富。</p>
<p>让我最享受的还是这四个月里一个人生活、学习的快乐，或许再过几年我就要面对家庭、生存的压力，前途是未知的，而我对当下是满足的，所以这段时间的收获我打算慢慢记下来。人不能一直满足现状，也不能永远饥渴。罗马不是一天建成的，我觉得人最重要的是沉淀，知识的沉淀，财富的沉淀，思维的沉淀。</p>
<h1 id="基于浏览器的爬虫"><a href="#基于浏览器的爬虫" class="headerlink" title="基于浏览器的爬虫"></a>基于浏览器的爬虫</h1><ul>
<li>结论： 基于浏览器的爬虫大多都无法用于生产环境</li>
</ul>
<p>读书时自学爬虫，遇到淘宝1688、天猫等反爬手段很强的网站时，往往会想到使用selenium爬取，而市面上也有很多基于浏览器的爬取工具如八爪鱼、后羿等工具。但是这些难以应用到生产环境，因为：</p>
<ol>
<li>速度慢：浏览器会加载大量无关的请求、无关的js，浏览器会将html渲染成DOM树；</li>
<li>难以调试、无法保证成功率；</li>
<li>所有通过浏览器执行的前端程序，都可以用代码实现。</li>
</ol>
<h1 id="爬虫框架"><a href="#爬虫框架" class="headerlink" title="爬虫框架"></a>爬虫框架</h1><ul>
<li>Scrapy <ul>
<li> 最常用的Python爬虫框架，比较灵活</li>
</ul>
</li>
<li>Pyspider <ul>
<li>分布式Python爬虫框架，追求存储所有历史爬取链接，并自动更新</li>
</ul>
</li>
<li>Crawler.js <ul>
<li>简单易用的Node爬虫框架</li>
</ul>
</li>
<li>Nutch <ul>
<li> Apache的分布式爬虫，搜索引擎友好</li>
</ul>
</li>
</ul>
<h3 id="框架分类："><a href="#框架分类：" class="headerlink" title="框架分类："></a>框架分类：</h3><ul>
<li>精准型：Scrapy，Crawler.js</li>
<li>撒网型：Pyspider，Nutch</li>
</ul>
<h3 id="Scrapy介绍"><a href="#Scrapy介绍" class="headerlink" title="Scrapy介绍"></a>Scrapy介绍</h3><h4 id="scrapy架构图"><a href="#scrapy架构图" class="headerlink" title="scrapy架构图"></a>scrapy架构图</h4><p>来源： <a target="_blank" rel="noopener" href="https://docs.scrapy.org/en/latest/topics/architecture.html">scrapy</a></p>
<img src="https://pic.rmb.bdstatic.com/bjh/1e5c657e9eccd72cda43ccc02030add2.png" alt="Scrapy架构图" style="zoom:50%;" />

<h3 id="scrapy-可以分为以下几个部分："><a href="#scrapy-可以分为以下几个部分：" class="headerlink" title="scrapy 可以分为以下几个部分："></a>scrapy 可以分为以下几个部分：</h3><ol>
<li>ENGINE。 爬虫引擎，从 Spider 获取要抓取的初始请求。负责处理整个系统的数据流处理、触发事务，是整个框架的核心。</li>
<li>ITEM。项目，定义了爬取结果的数据结构，爬取的数据会被赋值成该Item对象。Scrapy 通过 itemadapter 库支持以下类型的项目：字典、项目对象、数据类对象和 attrs 对象。</li>
<li>Scheduler。 调度器，接受ENGINE发送过来的请求，并且将其加入Redis队列中，在稍后ENGINE再次请求时将请求提供给ENGINE。</li>
<li>Downloader。 下载器，负责下载网页并将它们提供给ENGINE，然后ENGINE再将它们提供给SPIDERS。</li>
<li>SPIDERS。 定义了爬取的逻辑规则和页面解析规则，负责解析响应并且声称提取结果和新的请求。实际上，爬取和解析应该分离，爬取较快，解析较慢，合理的框架应该是先爬取再解析以提高速度。</li>
<li>ITEM PIPELINES。 负责处理由Spider从网页中抽取的项目，主要负责清洗、验证和存储数据。</li>
<li>DOWNLOADER MIDDLEWARES。 下载器中间件，位于引擎和下载器之间的钩子框架，主要处理引擎与下载器之间的请求和响应。</li>
<li>SPIDER MIDDLEWARES。 spider中间件，位于ENGINE和Spider之间的钩子框架，主要处理Spider输入的响应和输出结果以及新的请求。</li>
</ol>
<h3 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h3><ol>
<li>引擎首先打开一个网站，找到处理该网站的Spider，从 Spider 获取要抓取的初始请求。</li>
<li>引擎从 Spider 获取第一个要爬取的URL，在调度器中以Request的形式调度请求</li>
<li>引擎向调度器请求下一个要爬取的URL。</li>
<li>调度程序将下一个要爬取的URL返回给引擎，引擎通过下载器中间件将URL转发给下载器。</li>
<li>引擎将请求通过下载器中间件发送到下载器，一旦页面完成下载，下载器生成一个响应（带有该页面）并将其通过下载器中间件发送到引擎。</li>
<li>引擎从下载器接收Response并通过Spider中间件将其发送给Spider进行处理。</li>
<li>Spider 处理Response并将抓取的Item和新的Request通过 Spider 中间件返回给引擎。</li>
<li>引擎将处理后的Item发送到Item pipeline，然后将处理后的Request发送到调度程序并询问下一个请求进行爬取。</li>
<li>该过程重复（从第 2 步开始到第8部），直到不再有来自调度程序的请求。</li>
</ol>
<p>通过多个组件相互协作、不同组件完成的工作不同、组件对异步处理的支持，最大限度地利用了网络带宽，提高了数据爬取和处理的效率。</p>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>基于 Twisted，异步高并发</li>
<li>灵活，可编程性高，中间件可定制</li>
<li>搭配 scrapy-redis 后可以分布式部署</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>每个爬虫都是一个进程，无法集中管理</li>
<li>无法动态分配资源，协调爬虫间优先级</li>
<li>每调整一个参数都要重启爬虫</li>
<li>IO跟CPU运算绑定，性能不足只能水平扩展</li>
<li>内存占用高</li>
</ul>
<h3 id="PySpider"><a href="#PySpider" class="headerlink" title="PySpider"></a>PySpider</h3><p>​    来源：<a target="_blank" rel="noopener" href="http://docs.pyspider.org/en/latest/Architecture/">pyspider</a></p>
<p><img src="https://pic.rmb.bdstatic.com/bjh/d92ec4eec1f3881592c09de24e1d7236.png" alt="pyspider架构"></p>
<h3 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h3><h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><ul>
<li>基于 Tornado，异步高并发</li>
<li>有一个方便脚本编写的WebUI</li>
<li>分布式部署，IO跟CPU密集型组件分离</li>
<li>保存所有历史请求，过期自动重爬</li>
<li>集中管理多爬虫</li>
</ul>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>难以跟踪爬取进度，只适合广撒网型爬虫</li>
<li>模式固定，难以扩展</li>
<li>调度器为单进程，容易出现瓶颈</li>
<li>存储所有请求，数据库读写容易出现瓶颈</li>
<li>使用数据库做优先级排序与去重，容易出现瓶颈</li>
<li>难以对爬虫做代码版本管理</li>
<li>无法在爬取过程中输出日志，难以统计监控</li>
<li>无法对多爬虫进行优先级调度</li>
</ul>
<h4 id="Pyspider的优化版本PyspiderX-amp-PyspiderHub"><a href="#Pyspider的优化版本PyspiderX-amp-PyspiderHub" class="headerlink" title="Pyspider的优化版本PyspiderX &amp; PyspiderHub"></a>Pyspider的优化版本PyspiderX &amp; PyspiderHub</h4><p>PyspiderX 是 Pyspider的改进版本：</p>
<ul>
<li>去掉了成功连接的数据库存储，减轻数据库的存储压力</li>
<li>去掉启动时，加载所有历史请求的操作</li>
<li>Redis去重</li>
<li>修复其他已知问题</li>
<li>对接PyspiderHub</li>
</ul>
<p>PyspiderHub 是一个多 Pyspider 集群管理器：</p>
<ul>
<li>提供一个集中显示所有 Pyspider 集群运行状态的WebUI</li>
<li>提供针对一个 Pyspider 集群中的爬虫优先级调度（通过定时停止和启动爬虫）</li>
<li>自动获取某个节点的负载，以便用户更好的分配资源</li>
</ul>
<h4 id="工作用的爬虫系统"><a href="#工作用的爬虫系统" class="headerlink" title="工作用的爬虫系统"></a>工作用的爬虫系统</h4><ol>
<li><p>结合了多种爬虫框架的优点，dalao牛逼</p>
</li>
<li><p>过于先进，不便展示</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/22/4%E6%9C%88-8%E6%9C%88-%E5%AD%A6%E4%B9%A0%E7%BB%8F%E5%8E%86/" data-id="cktuzinrc0004d2oqfql48ftv" data-title="数据开发岗位实习经历" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91-%E7%88%AC%E8%99%AB/" rel="tag">数据开发 爬虫</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/22/python-pycurl%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python-pycurl报错问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">Git使用方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/">网络爬虫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git%E5%9F%BA%E7%A1%80/" rel="tag">Git基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" rel="tag">Java语言基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" rel="tag">Python网络爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" rel="tag">java语言基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E9%97%AE%E9%A2%98/" rel="tag">python问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91-%E7%88%AC%E8%99%AB/" rel="tag">数据开发 爬虫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">Git基础</a> <a href="/tags/Java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">Java语言基础</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" style="font-size: 20px;">Python网络爬虫</a> <a href="/tags/java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">java语言基础</a> <a href="/tags/python%E9%97%AE%E9%A2%98/" style="font-size: 10px;">python问题</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91-%E7%88%AC%E8%99%AB/" style="font-size: 10px;">数据开发 爬虫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/22/4%E6%9C%88-8%E6%9C%88-%E5%AD%A6%E4%B9%A0%E7%BB%8F%E5%8E%86/">数据开发岗位实习经历</a>
          </li>
        
          <li>
            <a href="/2021/04/22/python-pycurl%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98/">python-pycurl报错问题</a>
          </li>
        
          <li>
            <a href="/2021/04/21/Git-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">Git 使用方法</a>
          </li>
        
          <li>
            <a href="/2021/04/20/Python%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%9B%9E%E9%A1%BE/">Python基本语法回顾</a>
          </li>
        
          <li>
            <a href="/2021/04/14/%E9%9B%B6%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">零基础使用hexo搭建博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>